{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework Week Two Weekend\
\
Research\
1. What is the difference in recyclerView and listView?\
RecyclerView is newer than Listview\
Listview uses eager loading of items whereas RecycleView uses LazyLoading\
RecyclerView enforces Viewholder pattern\
Recycleriew user Item touch helper\
RecyclerView user Item Decorators\
Listview can only be vertical whereas recycler view can be vertical, horizontal, or grid\
\
2. Define lazy loading.\
\
Lazy loading is RecyclerViews way of loading items for its list. It only creates the required number of views needed to fill the screen plus a couple of more, and keeps populating those same views as the user scrolls. \
\
3. What is an item decorator in RecyclerViews?\
\
Item Decorators allow spacing, dividers, and highlights between items in the RecyclerView\
\
\
4. What is the View Holder Pattern?\
The View Holder Pattern allows  access to each list item view without the need of findViewById(), increasing performance\
\
5. How do you implement a item touch helper for the RecyclerView?\
Create an ItemTouchHelper. Callback interface or SimpleCallback class to handle swipes within the view and attach it to the Recyclerview\
\
Coding\
Create an app which is a directory for all the animals in a zoo.\
1. Activity one: Make a homepage for zoo information\
2. Activity two: ListView with list of all the categories.\
3. Activity three: RecyclerView with a list of all the animals in that category\
4. Activity four: Detail of that animal selected from the list. It should have the detail of that animal and play a sound of that animal.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-08-04 at 6.32.05 PM.png \width6600 \height12720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2019-08-04 at 6.31.57 PM.png \width6960 \height12620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2019-08-04 at 6.31.45 PM.png \width6440 \height12700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2019-08-04 at 6.31.13 PM.png \width6440 \height12620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}